<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>9 类型推论和兼容性 | Alfred个人主页</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/iTNpotesBlog.github.io/image/hero.png">
    <meta name="description" content="Alfred个人博客">
    
    <link rel="preload" href="/iTNpotesBlog.github.io/assets/css/0.styles.c4297c3b.css" as="style"><link rel="preload" href="/iTNpotesBlog.github.io/assets/js/app.adf88209.js" as="script"><link rel="preload" href="/iTNpotesBlog.github.io/assets/js/2.9988f9de.js" as="script"><link rel="preload" href="/iTNpotesBlog.github.io/assets/js/26.821ae23b.js" as="script"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/10.f46ae03e.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/100.3b1485fc.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/101.c7e7c363.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/102.2702d094.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/103.aa78fdbd.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/104.d228600f.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/105.4b2d5331.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/106.7d9123a0.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/107.973f59de.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/108.5ee4b001.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/109.bec66f55.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/11.2c6b97ad.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/110.aea621d8.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/111.8310c8f8.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/112.1ad50fed.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/113.69f471ff.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/114.d9ca6dae.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/115.730b6b91.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/116.6b3fac2a.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/117.870d5870.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/118.1301b0c1.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/119.24df945a.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/12.459c441b.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/120.8afeccac.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/121.e33663b1.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/122.4395b705.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/123.e1dcad2c.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/124.fbb8ccd7.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/125.bb320edb.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/126.ec08d7c0.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/127.af78ee83.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/128.20749767.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/129.d793d07d.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/13.87f57fa7.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/130.d57bdada.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/131.b9c7673d.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/132.e348cf25.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/133.9c6ee168.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/134.cf41d56a.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/135.a097a189.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/136.03f4d73c.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/137.9dc2fafd.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/138.2a9ee388.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/139.5d4eaa21.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/14.9a823fdf.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/140.01e8cbf7.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/141.b78fa228.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/142.c8e38b22.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/143.867f330f.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/144.83423c72.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/145.910fdd66.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/146.84531909.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/147.daf7952b.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/148.7f0e2b86.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/149.0b9cf3a0.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/15.b859687c.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/150.58db92ad.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/151.8796d995.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/152.3178991b.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/153.8129c797.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/154.cc600356.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/155.b9f61be6.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/156.ed9365b6.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/157.dd428dd4.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/158.241a822f.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/159.254742aa.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/16.358daa38.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/160.443f3934.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/161.c6fec0b8.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/162.dfc3d689.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/163.6ebbb7e4.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/164.7f0517d6.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/165.b04bf87e.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/166.0ebfefa6.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/167.a71047e8.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/168.26614bb6.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/169.8664b1f9.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/17.4b47ea89.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/170.bbdc97e5.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/171.b8d3c603.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/172.b55f880b.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/173.405791fe.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/174.9d11552f.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/175.1433717a.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/176.bc999383.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/177.d3cb2563.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/178.52489c1e.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/179.71fc20c8.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/18.b68e3487.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/180.2b77b1b5.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/181.0e314359.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/182.b04512c7.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/183.c2300002.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/184.5519654d.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/185.c885a96b.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/186.e5a1ee1c.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/187.b4ced278.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/188.4d58cc74.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/189.16d5368f.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/19.8d704ae6.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/20.5ad5afa3.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/21.559c8400.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/22.2d2b0843.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/23.2fc390da.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/24.8c1712d3.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/25.24e3fc1c.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/27.de800dc3.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/28.2ee7239d.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/29.2bd2bcba.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/3.b3e43935.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/30.eb14bf1d.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/31.b9081344.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/32.c915ea49.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/33.2ebf91a8.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/34.731784eb.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/35.fb881d82.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/36.624bac62.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/37.6976681f.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/38.18af219a.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/39.a8b539dc.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/4.358e4147.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/40.324ef394.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/41.a368f027.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/42.6c0bfe84.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/43.0f7ed632.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/44.6f768146.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/45.c25d23ae.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/46.f295fd46.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/47.21cd97d9.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/48.07d5bcc1.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/49.d89aaad9.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/5.7d96d3f8.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/50.3c09a63d.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/51.2bbf6554.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/52.9219fe24.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/53.0b871372.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/54.bbf362bd.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/55.fc1f2b3c.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/56.e00bee54.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/57.d4e0b48b.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/58.61087ca3.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/59.4c57d653.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/6.9b4d2796.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/60.da4c7721.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/61.a829a3a4.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/62.823a7157.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/63.e21b77f2.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/64.d14d4cae.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/65.a9c0de9d.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/66.ec0c0c3e.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/67.a83f19ba.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/68.f69ebb6a.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/69.6b1576d1.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/7.c95f95d2.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/70.6d4b4735.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/71.1ffff124.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/72.efb018ba.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/73.e2841182.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/74.eb44b2b8.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/75.41f88a99.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/76.1b808abe.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/77.8e8c781d.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/78.ef6ec6c1.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/79.b865fe51.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/8.2095e5c0.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/80.4d10ec25.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/81.7d58c638.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/82.72aaf3c0.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/83.7a628029.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/84.a8d9d835.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/85.00d98d0e.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/86.fca36c28.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/87.c617078d.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/88.f03e51fb.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/89.5673327a.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/9.9dda7952.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/90.c194997b.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/91.5043bff2.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/92.4081c3fc.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/93.f33ed6ef.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/94.7ff2ce8f.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/95.fbd2616a.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/96.9cda6bec.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/97.9f0b779b.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/98.4742a843.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/99.6a976b86.js">
    <link rel="stylesheet" href="/iTNpotesBlog.github.io/assets/css/0.styles.c4297c3b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/iTNpotesBlog.github.io/" class="home-link router-link-active"><!----> <span class="site-name">Alfred个人主页</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/iTNpotesBlog.github.io/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开源项目" class="dropdown-title"><span class="title">开源项目</span> <span class="arrow down"></span></button> <button type="button" aria-label="开源项目" class="mobile-dropdown-title"><span class="title">开源项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/iTNpotesBlog.github.io/notes/problem/" class="nav-link">
  常用问题
</a></li><li class="dropdown-item"><!----> <a href="/iTNpotesBlog.github.io/notes/commonMethods/" class="nav-link">
  公用方法
</a></li><li class="dropdown-item"><!----> <a href="/iTNpotesBlog.github.io/notes/vscodePage/" class="nav-link">
  vscode
</a></li><li class="dropdown-item"><!----> <a href="/iTNpotesBlog.github.io/notes/typeScript/.html" class="nav-link">
  大文件上传和断点续传
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术笔记" class="dropdown-title"><span class="title">技术笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="技术笔记" class="mobile-dropdown-title"><span class="title">技术笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/iTNpotesBlog.github.io/notes/linux/" class="nav-link">
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/iTNpotesBlog.github.io/notes/cordova/" class="nav-link">
  cordova
</a></li><li class="dropdown-item"><!----> <a href="/iTNpotesBlog.github.io/notes/base/" class="nav-link">
  基础知识
</a></li><li class="dropdown-item"><!----> <a href="/iTNpotesBlog.github.io/notes/Markdown/" class="nav-link">
  Markdown
</a></li><li class="dropdown-item"><!----> <a href="/iTNpotesBlog.github.io/notes/vue/" class="nav-link">
  vue技术栈
</a></li><li class="dropdown-item"><!----> <a href="/iTNpotesBlog.github.io/notes/typeScript/" class="nav-link router-link-active">
  typeScript
</a></li><li class="dropdown-item"><!----> <a href="/iTNpotesBlog.github.io/notes/ECMAScript/" class="nav-link">
  ECMAScript 6 入门
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面试题" class="dropdown-title"><span class="title">面试题</span> <span class="arrow down"></span></button> <button type="button" aria-label="面试题" class="mobile-dropdown-title"><span class="title">面试题</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/iTNpotesBlog.github.io/interview/javascript/" class="nav-link">
  JS 题
</a></li><li class="dropdown-item"><!----> <a href="/iTNpotesBlog.github.io/interview/vue/" class="nav-link">
  Vue 题
</a></li><li class="dropdown-item"><!----> <a href="/iTNpotesBlog.github.io/interview/programme/" class="nav-link">
  编程题
</a></li><li class="dropdown-item"><!----> <a href="/iTNpotesBlog.github.io/interview/base/" class="nav-link">
  基本面试题
</a></li></ul></div></div><div class="nav-item"><a href="/iTNpotesBlog.github.io/aboutMe/" class="nav-link">
  关于我
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具箱" class="dropdown-title"><span class="title">工具箱</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具箱" class="mobile-dropdown-title"><span class="title">工具箱</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线服务
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.aliyun.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  阿里云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          在线博客
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.zhihu.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知乎
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.jianshu.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简书
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://blog.csdn.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  csdn
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://segmentfault.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  segmentfault
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/LJH95224" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/iTNpotesBlog.github.io/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开源项目" class="dropdown-title"><span class="title">开源项目</span> <span class="arrow down"></span></button> <button type="button" aria-label="开源项目" class="mobile-dropdown-title"><span class="title">开源项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/iTNpotesBlog.github.io/notes/problem/" class="nav-link">
  常用问题
</a></li><li class="dropdown-item"><!----> <a href="/iTNpotesBlog.github.io/notes/commonMethods/" class="nav-link">
  公用方法
</a></li><li class="dropdown-item"><!----> <a href="/iTNpotesBlog.github.io/notes/vscodePage/" class="nav-link">
  vscode
</a></li><li class="dropdown-item"><!----> <a href="/iTNpotesBlog.github.io/notes/typeScript/.html" class="nav-link">
  大文件上传和断点续传
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术笔记" class="dropdown-title"><span class="title">技术笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="技术笔记" class="mobile-dropdown-title"><span class="title">技术笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/iTNpotesBlog.github.io/notes/linux/" class="nav-link">
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/iTNpotesBlog.github.io/notes/cordova/" class="nav-link">
  cordova
</a></li><li class="dropdown-item"><!----> <a href="/iTNpotesBlog.github.io/notes/base/" class="nav-link">
  基础知识
</a></li><li class="dropdown-item"><!----> <a href="/iTNpotesBlog.github.io/notes/Markdown/" class="nav-link">
  Markdown
</a></li><li class="dropdown-item"><!----> <a href="/iTNpotesBlog.github.io/notes/vue/" class="nav-link">
  vue技术栈
</a></li><li class="dropdown-item"><!----> <a href="/iTNpotesBlog.github.io/notes/typeScript/" class="nav-link router-link-active">
  typeScript
</a></li><li class="dropdown-item"><!----> <a href="/iTNpotesBlog.github.io/notes/ECMAScript/" class="nav-link">
  ECMAScript 6 入门
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面试题" class="dropdown-title"><span class="title">面试题</span> <span class="arrow down"></span></button> <button type="button" aria-label="面试题" class="mobile-dropdown-title"><span class="title">面试题</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/iTNpotesBlog.github.io/interview/javascript/" class="nav-link">
  JS 题
</a></li><li class="dropdown-item"><!----> <a href="/iTNpotesBlog.github.io/interview/vue/" class="nav-link">
  Vue 题
</a></li><li class="dropdown-item"><!----> <a href="/iTNpotesBlog.github.io/interview/programme/" class="nav-link">
  编程题
</a></li><li class="dropdown-item"><!----> <a href="/iTNpotesBlog.github.io/interview/base/" class="nav-link">
  基本面试题
</a></li></ul></div></div><div class="nav-item"><a href="/iTNpotesBlog.github.io/aboutMe/" class="nav-link">
  关于我
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具箱" class="dropdown-title"><span class="title">工具箱</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具箱" class="mobile-dropdown-title"><span class="title">工具箱</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线服务
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.aliyun.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  阿里云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          在线博客
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.zhihu.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知乎
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.jianshu.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简书
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://blog.csdn.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  csdn
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://segmentfault.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  segmentfault
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/LJH95224" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/iTNpotesBlog.github.io/notes/typeScript/typescript1.html" class="sidebar-link">导读：Hello~TypeScript</a></li><li><a href="/iTNpotesBlog.github.io/notes/typeScript/typescript2.html" class="sidebar-link">TypeScript 应该怎么学？</a></li><li><a href="/iTNpotesBlog.github.io/notes/typeScript/typescript3.html" class="sidebar-link">1. 搭建开发环境</a></li><li><a href="/iTNpotesBlog.github.io/notes/typeScript/typescript4.html" class="sidebar-link">2. 基础类型</a></li><li><a href="/iTNpotesBlog.github.io/notes/typeScript/typescript5.html" class="sidebar-link">3. ES6精讲 - symbol</a></li><li><a href="/iTNpotesBlog.github.io/notes/typeScript/typescript6.html" class="sidebar-link">4. 接口</a></li><li><a href="/iTNpotesBlog.github.io/notes/typeScript/typescript7.html" class="sidebar-link">5. 函数</a></li><li><a href="/iTNpotesBlog.github.io/notes/typeScript/typescript8.html" class="sidebar-link">6. 泛型</a></li><li><a href="/iTNpotesBlog.github.io/notes/typeScript/typescript9.html" class="sidebar-link">7. TS中的类</a></li><li><a href="/iTNpotesBlog.github.io/notes/typeScript/typescript10.html" class="sidebar-link">8. 枚举</a></li><li><a href="/iTNpotesBlog.github.io/notes/typeScript/typescript11.html" aria-current="page" class="active sidebar-link">9 类型推论和兼容性</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/iTNpotesBlog.github.io/notes/typeScript/typescript11.html#_9-1-知识图谱" class="sidebar-link">9.1 知识图谱</a></li><li class="sidebar-sub-header"><a href="/iTNpotesBlog.github.io/notes/typeScript/typescript11.html#_9-2-类型推论" class="sidebar-link">9.2 类型推论</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/iTNpotesBlog.github.io/notes/typeScript/typescript11.html#_9-2-1-基础" class="sidebar-link">9.2.1 基础</a></li><li class="sidebar-sub-header"><a href="/iTNpotesBlog.github.io/notes/typeScript/typescript11.html#_9-2-2-多类型联合" class="sidebar-link">9.2.2 多类型联合</a></li><li class="sidebar-sub-header"><a href="/iTNpotesBlog.github.io/notes/typeScript/typescript11.html#_9-2-3-上下文类型" class="sidebar-link">9.2.3 上下文类型</a></li><li class="sidebar-sub-header"><a href="/iTNpotesBlog.github.io/notes/typeScript/typescript11.html#_9-2-4-小结" class="sidebar-link">9.2.4 小结</a></li></ul></li><li class="sidebar-sub-header"><a href="/iTNpotesBlog.github.io/notes/typeScript/typescript11.html#_9-3-函数兼容性" class="sidebar-link">9.3 函数兼容性</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/iTNpotesBlog.github.io/notes/typeScript/typescript11.html#_9-3-1-函数参数个数" class="sidebar-link">9.3.1 函数参数个数</a></li><li class="sidebar-sub-header"><a href="/iTNpotesBlog.github.io/notes/typeScript/typescript11.html#_9-3-2-函数参数类型" class="sidebar-link">9.3.2 函数参数类型</a></li><li class="sidebar-sub-header"><a href="/iTNpotesBlog.github.io/notes/typeScript/typescript11.html#_9-3-3-剩余参数和可选参数" class="sidebar-link">9.3.3 剩余参数和可选参数</a></li><li class="sidebar-sub-header"><a href="/iTNpotesBlog.github.io/notes/typeScript/typescript11.html#_9-3-4-函数参数双向协变" class="sidebar-link">9.3.4 函数参数双向协变</a></li></ul></li><li class="sidebar-sub-header"><a href="/iTNpotesBlog.github.io/notes/typeScript/typescript11.html#_9-4-枚举" class="sidebar-link">9.4 枚举</a></li><li class="sidebar-sub-header"><a href="/iTNpotesBlog.github.io/notes/typeScript/typescript11.html#_9-5-类" class="sidebar-link">9.5 类</a></li><li class="sidebar-sub-header"><a href="/iTNpotesBlog.github.io/notes/typeScript/typescript11.html#_9-6-泛型" class="sidebar-link">9.6 泛型</a></li><li class="sidebar-sub-header"><a href="/iTNpotesBlog.github.io/notes/typeScript/typescript11.html#_9-7-兼容性小结" class="sidebar-link">9.7 兼容性小结</a></li></ul></li><li><a href="/iTNpotesBlog.github.io/notes/typeScript/typescript12.html" class="sidebar-link">10. 高级类型1</a></li><li><a href="/iTNpotesBlog.github.io/notes/typeScript/typescript13.html" class="sidebar-link">11. 高级类型2</a></li><li><a href="/iTNpotesBlog.github.io/notes/typeScript/typescript14.html" class="sidebar-link">12. 类型断言</a></li><li><a href="/iTNpotesBlog.github.io/notes/typeScript/typescript15.html" class="sidebar-link">13 ES6和Nodejs中的模块</a></li><li><a href="/iTNpotesBlog.github.io/notes/typeScript/typescript16.html" class="sidebar-link">14</a></li><li><a href="/iTNpotesBlog.github.io/notes/typeScript/typescript17.html" class="sidebar-link">15 模块和命名空间</a></li><li><a href="/iTNpotesBlog.github.io/notes/typeScript/typescript18.html" class="sidebar-link">16</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_9-类型推论和兼容性"><a href="#_9-类型推论和兼容性" class="header-anchor">#</a> 9 类型推论和兼容性</h1> <h2 id="_9-1-知识图谱"><a href="#_9-1-知识图谱" class="header-anchor">#</a> 9.1 知识图谱</h2> <img src="/iTNpotesBlog.github.io/assets/img/mind10.bf496c6b.png"> <img src="/iTNpotesBlog.github.io/assets/img/mind11.a82887f2.png"> <h2 id="_9-2-类型推论"><a href="#_9-2-类型推论" class="header-anchor">#</a> 9.2 类型推论</h2> <h3 id="_9-2-1-基础"><a href="#_9-2-1-基础" class="header-anchor">#</a> 9.2.1 基础</h3> <p>在学习基础部分的章节时，我们讲过，在一些定义中如果你没有明确指定类型，编译器会自动推断出适合的类型；比如下面的这个简单例子：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">let</span> name <span class="token operator">=</span> <span class="token string">&quot;lison&quot;</span><span class="token punctuation">;</span>
name <span class="token operator">=</span> <span class="token number">123</span><span class="token punctuation">;</span> <span class="token comment">// error 不能将类型“123”分配给类型“string”</span>
</code></pre></div><p>我们看到，在定义变量 name 的时候我们并没有指定 name 的类型，而是直接给它赋一个字符串。当我们再给 name 赋一个数值的时候，就会报错。在这里，TypeScript 根据我们赋给 name 的值的类型，推断出我们的 name 的类型，这里是 string 类型，当我们再给 string 类型的 name 赋其他类型值的时候就会报错。</p> <p>这个是最基本的类型推论，根据右侧的值推断左侧变量的类型，接下来我们看两个更复杂的推论。</p> <h3 id="_9-2-2-多类型联合"><a href="#_9-2-2-多类型联合" class="header-anchor">#</a> 9.2.2 多类型联合</h3> <p>当我们定义一个数组或元组这种包含多个元素的值的时候，多个元素可以有不同的类型，这个时候 TypeScript 会将多个类型合并起来，组成一个联合类型，来看例子：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">'a'</span><span class="token punctuation">]</span>
arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'b'</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">]</span> <span class="token comment">// error 不能将类型 ‘false’ 分配给类型 ‘string | number'</span>
</code></pre></div><p>可以看到，此时的 arr 的元素被推断为 string | number，也就是元素可以是 string 类型也可以是 number 类型，除此两种类型外的类型是不可以的。再来看个例子：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">let</span> value <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">10</span> <span class="token operator">&gt;</span> <span class="token number">5</span> <span class="token operator">?</span> <span class="token string">'abc'</span> <span class="token operator">:</span> <span class="token number">123</span>
value <span class="token operator">=</span> <span class="token boolean">false</span> <span class="token comment">// error不能将类型 ’false‘ 分配给类型 ’string | number'</span>
</code></pre></div><p>这里我们给value赋值为一个三元操作符表达式，<code>Math.random() * 10</code>的值为0-10的随机数。这里判断，如果这个随机值大于5，则赋给value的值为字符串’abc’，否则为数值123，所以最后编译器推断出的类型为联合类型<code>string | number</code>，当给它再赋值为false的时候就会报错。</p> <h3 id="_9-2-3-上下文类型"><a href="#_9-2-3-上下文类型" class="header-anchor">#</a> 9.2.3 上下文类型</h3> <p>我们上面讲的两个例子都是根据<code>=</code>符号右边值的类型，推断左侧值的类型。现在要讲的上下文类型则相反，它是根据左侧的类型推断右侧的一些类型，先来看例子：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>window<span class="token punctuation">.</span><span class="token function-variable function">onmousedown</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>mouseEvent<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>mouseEvent<span class="token punctuation">.</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// error 类型“MouseEvent”上不存在属性“a”</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>我们可以看到，表达式左侧是 window.onmousedown(鼠标按下时发生事件)，因此 TypeScript 会推断赋值表达式右侧函数的参数是事件对象，因为左侧是 mousedown 事件，所以 TypeScript 推断 mouseEvent 的类型是 MouseEvent。在回调函数中使用 mouseEvent 的时候，你可以访问鼠标事件对象的所有属性和方法，当访问不存在属性的时候，就会报错。</p> <h3 id="_9-2-4-小结"><a href="#_9-2-4-小结" class="header-anchor">#</a> 9.2.4 小结</h3> <p>本小节我们学习了TypeScript编译器进行类型推断的论据，其中有两种是由右推左的，也就是在赋值时根据右侧要赋的具体值，推断左侧要赋值的目标的类型，包括基本推论和多类型联合推论。基础推论是最基础的推论，多类型联合推论是根据数组、代码逻辑等，推断出多个符合的类型，然后组成联合类型的推论。还有一种由左推右的推论，我们是通过给元素绑定事件来讲解的，根据左侧要赋值的目标，来推断出右侧要赋的值中的一些类型信息。</p> <h2 id="_9-3-函数兼容性"><a href="#_9-3-函数兼容性" class="header-anchor">#</a> 9.3 函数兼容性</h2> <h3 id="_9-3-1-函数参数个数"><a href="#_9-3-1-函数参数个数" class="header-anchor">#</a> 9.3.1 函数参数个数</h3> <p>函数参数个数如果要兼容，需要满足一个要求：<strong>如果对函数 y 进行赋值，那么要求 x 中的每个参数都应在 y 中有对应，也就是 x 的参数个数小于等于 y 的参数个数</strong>，来看例子：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">let</span> <span class="token function-variable function">x</span> <span class="token operator">=</span> <span class="token punctuation">(</span>a<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token number">0</span>
<span class="token keyword">let</span> <span class="token function-variable function">y</span> <span class="token operator">=</span> <span class="token punctuation">(</span>b<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> c<span class="token operator">:</span><span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token number">0</span>
</code></pre></div><p>上面定义的两个函数，如果进行赋值的话，来看下两种情况的结果：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>y <span class="token operator">=</span> x<span class="token punctuation">;</span> <span class="token comment">// 没问题</span>
</code></pre></div><p>将 x 赋值给 y 是可以的，因为如果对函数 y 进行赋值，那么要求 x 中的每个参数都应在 y 中有对应，也就是 x 的参数个数小于等于 y 的参数个数，而至于参数名是否相同是无所谓的。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>x <span class="token operator">=</span> y <span class="token comment">// error Type '(b: number, s: string) =&gt; number' is not assignable to type '(a: number) =&gt; number'</span>
</code></pre></div><p>这个例子中，y 要赋值给 x，但是 y 的参数个数要大于 x，所以报错。</p> <p>这可能不好理解，我们用另一个例子来解释下：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span>
arr<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span>item<span class="token punctuation">,</span> index<span class="token punctuation">,</span> array<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
arr<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>这个例子中，传给 forEach 的回调函数的参数是三个，但是可以只用一个，这样就只需写一个参数。我们传入的 forEach 的函数是 forEach 的参数，它是一个函数，这个函数的参数列表是定义在 forEach 方法内的，我们可以传入一个参数少于等于参数列表的函数，但是不能传入一个比参数列表参数个数还多的函数。</p> <h3 id="_9-3-2-函数参数类型"><a href="#_9-3-2-函数参数类型" class="header-anchor">#</a> 9.3.2 函数参数类型</h3> <p>除了参数个数，参数的类型需要对应：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">let</span> <span class="token function-variable function">x</span> <span class="token operator">=</span> <span class="token punctuation">(</span>a<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> <span class="token function-variable function">y</span> <span class="token operator">=</span> <span class="token punctuation">(</span>b<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> <span class="token function-variable function">z</span> <span class="token operator">=</span> <span class="token punctuation">(</span>c<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
x <span class="token operator">=</span> y<span class="token punctuation">;</span> <span class="token comment">// error 不能将类型“(b: string) =&gt; number”分配给类型“(a: number) =&gt; number”。</span>
x <span class="token operator">=</span> z<span class="token punctuation">;</span> <span class="token comment">// error 不能将类型“(c: string) =&gt; boolean”分配给类型“(a: number) =&gt; number”。</span>
</code></pre></div><p>我们看到 x 和 y 两个函数的参数个数和返回值都相同，只是参数类型对不上，所以也是不行的。</p> <p>如果函数 z 想要赋值给 x，要求 y 的返回值类型必须是 x 的返回值类型的子类型，这个例子中 x 函数的返回值是联合类型，也就是返回值既可以是 string 类型也可以是 number 类型。而 y 的返回值类型是 number 类型，参数个数和类型也没问题，所以可以赋值给 x。而 z 的返回值类型 false 并不是 string 也不是 number，所以不能赋值。</p> <h3 id="_9-3-3-剩余参数和可选参数"><a href="#_9-3-3-剩余参数和可选参数" class="header-anchor">#</a> 9.3.3 剩余参数和可选参数</h3> <p>当要被赋值的函数参数中包含剩余参数（…args）时，赋值的函数可以用任意个数参数代替，但是类型需要对应。来看例子：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> getNum <span class="token operator">=</span> <span class="token punctuation">(</span> <span class="token comment">// 这里定义一个getNum函数，他有两个参数</span>
  arr<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 第一个参数是一个数组</span>
  <span class="token function-variable function">callback</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">number</span> <span class="token comment">// 第二个参数是一个函数，这个函数的类型要求可以传入任意多个参数，但是类型必须是数值类型，返回值必须是数值类型</span>
<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">number</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token function">callback</span><span class="token punctuation">(</span><span class="token operator">...</span>arr<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 这个getNum函数直接返回调用传入的第二个参数这个函数，以第一个参数这个数组作为参数的函数返回值</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token function">getNum</span><span class="token punctuation">(</span>
  <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">number</span> <span class="token operator">=&gt;</span> args<span class="token punctuation">.</span>length <span class="token comment">// 这里传入一个函数，逻辑是返回参数的个数</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>剩余参数其实可以看做无数个可选参数，所以在兼容性方面是差不多的，我们来看个可选参数和剩余参数结合的例子：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> getNum <span class="token operator">=</span> <span class="token punctuation">(</span>
  arr<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token function-variable function">callback</span><span class="token operator">:</span> <span class="token punctuation">(</span>arg1<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> arg2<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">number</span> <span class="token comment">// 这里指定第二个参数callback是一个函数，函数的第二个参数为可选参数</span>
<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">number</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token function">callback</span><span class="token punctuation">(</span><span class="token operator">...</span>arr<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// error 应有 1-2 个参数，但获得的数量大于等于 0</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>这里因为arr可能为空数组或不为空，如果为空数组则…arr不会给callback传入任何实际参数，所以这里报错。如果我们换成<code>return callback(arr[0], …arr)</code>就没问题了。</p> <h3 id="_9-3-4-函数参数双向协变"><a href="#_9-3-4-函数参数双向协变" class="header-anchor">#</a> 9.3.4 函数参数双向协变</h3> <p>函数参数双向协变即参数类型无需绝对相同，来看个例子：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">let</span> x <span class="token operator">=</span> <span class="token punctuation">(</span>a<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">|</span> <span class="token builtin">number</span> <span class="token operator">=&gt;</span> <span class="token number">0</span>
<span class="token keyword">let</span> <span class="token function-variable function">y</span> <span class="token operator">=</span> <span class="token punctuation">(</span>b<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token string">'a'</span>
<span class="token keyword">let</span> <span class="token function-variable function">z</span> <span class="token operator">=</span> <span class="token punctuation">(</span>c<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token boolean">false</span>
x <span class="token operator">=</span> y
x <span class="token operator">=</span> z  <span class="token comment">// error 不能将类型“(arg1: number, arg2: number) =&gt; number”分配给类型“{ (arg1: number, arg2: number): number; (arg1: string, arg2: string): string; }”</span>
</code></pre></div><p>上面例子中，sum函数的重载缺少参数都为string返回值为string的情况，与merge函数不兼容，所以赋值时会报错。</p> <h2 id="_9-4-枚举"><a href="#_9-4-枚举" class="header-anchor">#</a> 9.4 枚举</h2> <p>数字枚举成员类型与数字类型互相兼容，来看例子：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">enum</span> Status <span class="token punctuation">{</span>
    On<span class="token punctuation">,</span>
    Off
<span class="token punctuation">}</span>
<span class="token keyword">enum</span> Color <span class="token punctuation">{</span>
    White<span class="token punctuation">,</span>
    Black
<span class="token punctuation">}</span>
<span class="token keyword">let</span> s <span class="token operator">=</span> Status<span class="token punctuation">.</span>On
s <span class="token operator">=</span> Color<span class="token punctuation">.</span>White<span class="token punctuation">;</span> <span class="token comment">// error Type 'Color.White' is not assignable to type 'Status'</span>
</code></pre></div><p>可以看到，虽然 Status.On 和 Color.White 的值都是 0，但它们是不兼容的。</p> <p>字符串枚举成员类型和字符串类型是不兼容的，来看例子：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">enum</span> Status <span class="token punctuation">{</span>
  On <span class="token operator">=</span> <span class="token string">'on'</span><span class="token punctuation">,</span>
  Off <span class="token operator">=</span> <span class="token string">'off'</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> s <span class="token operator">=</span> Status<span class="token punctuation">.</span>On
s <span class="token operator">=</span> <span class="token string">'Lison'</span> <span class="token comment">// error 不能将类型“&quot;Lison&quot;”分配给类型“Status”</span>
</code></pre></div><p>这里会报错，因为字符串字面量类型<code>'Lison'</code>和Status.On是不兼容的。</p> <h2 id="_9-5-类"><a href="#_9-5-类" class="header-anchor">#</a> 9.5 类</h2> <p><strong>基本比较</strong></p> <p>比较两个类类型的值的兼容性时，只比较实例的成员，类的静态成员和构造函数不进行比较：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">class</span> <span class="token class-name">Animal</span> <span class="token punctuation">{</span>
  <span class="token keyword">static</span> age<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  <span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token keyword">public</span> name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">People</span> <span class="token punctuation">{</span>
  <span class="token keyword">static</span> age<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  <span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token keyword">public</span> name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">Food</span> <span class="token punctuation">{</span>
  <span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token keyword">public</span> name<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> a<span class="token operator">:</span> Animal<span class="token punctuation">;</span>
<span class="token keyword">let</span> p<span class="token operator">:</span> People<span class="token punctuation">;</span>
<span class="token keyword">let</span> f<span class="token operator">:</span> Food<span class="token punctuation">;</span>
a <span class="token operator">=</span> p<span class="token punctuation">;</span> <span class="token comment">// right</span>
a <span class="token operator">=</span> f<span class="token punctuation">;</span> <span class="token comment">// error Type 'Food' is not assignable to type 'Animal'</span>
</code></pre></div><p>上面例子中，Animal类和People类都有一个age静态属性，它们都定义了实例属性name，且name的类型都是string。我们看到把类型为People的p赋值给类型为Animal的a没有问题，因为我们讲了，类类型比较兼容性时，只比较实例的成员，这两个变量虽然类型是不同的类类型，但是它们都有相同字段和类型的实例属性name，而类的静态成员是不影响兼容性的，所以它俩兼容。而类Food定义了一个实例属性name，类型为number，所以类型为Food的f与类型为Animal的a类型不兼容，不能赋值。</p> <p><strong>类的私有成员和受保护成员</strong></p> <p>类的私有成员和受保护成员会影响兼容性。当检查类的实例兼容性时，如果目标（也就是要被赋值的那个值）类型（这里实例类型就是创建它的类）包含一个私有成员，那么源（也就是用来赋值的值）类型必须包含来自同一个类的这个私有成员，这就允许子类赋值给父类。先来看例子：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">class</span> <span class="token class-name">Parent</span> <span class="token punctuation">{</span>
  <span class="token keyword">private</span> age<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  <span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">Children</span> <span class="token keyword">extends</span> <span class="token class-name">Parent</span> <span class="token punctuation">{</span>
  <span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">Other</span> <span class="token punctuation">{</span>
  <span class="token keyword">private</span> age<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  <span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> children<span class="token operator">:</span> Parent <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Children</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> other<span class="token operator">:</span> Parent <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Other</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 不能将类型“Other”分配给类型“Parent”。类型具有私有属性“age”的单独声明</span>
</code></pre></div><p>可以看到，当指定 other 为 Parent 类类型，给 other 赋值 Other 创建的实例的时候，会报错。因为 Parent 的 age 属性是私有成员，外界是无法访问到的，所以会类型不兼容。而children的类型我们指定为了Parent类类型，然后给它赋值为Children类的实例，没有问题，是因为Children类继承Parent类，且实例属性没有差异，Parent类有私有属性age，但是因为Children类继承了Parent类，所以可以赋值。</p> <p>同样，使用 protected 受保护修饰符修饰的属性，也是一样的。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">class</span> <span class="token class-name">Parent</span> <span class="token punctuation">{</span>
  <span class="token keyword">protected</span> age<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  <span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">Children</span> <span class="token keyword">extends</span> <span class="token class-name">Parent</span> <span class="token punctuation">{</span>
  <span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">Other</span> <span class="token punctuation">{</span>
  <span class="token keyword">protected</span> age<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  <span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> children<span class="token operator">:</span> Parent <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Children</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> other<span class="token operator">:</span> Parent <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Other</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 不能将类型“Other”分配给类型“Parent”。属性“age”受保护，但类型“Other”并不是从“Parent”派生的类</span>
</code></pre></div><h2 id="_9-6-泛型"><a href="#_9-6-泛型" class="header-anchor">#</a> 9.6 泛型</h2> <p>泛型包含类型参数，这个类型参数可能是任意类型，使用时类型参数会被指定为特定的类型，而这个类型只影响使用了类型参数的部分。来看例子：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name">Data<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span></span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">let</span> data1<span class="token operator">:</span> Data<span class="token operator">&lt;</span><span class="token builtin">number</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> data2<span class="token operator">:</span> Data<span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>

data1 <span class="token operator">=</span> data2<span class="token punctuation">;</span>
</code></pre></div><p>在这个例子中，data1 和 data2 都是 Data 接口的实现，但是指定的泛型参数的类型不同，TS 是结构性类型系统，所以上面将 data2 赋值给 data1 是兼容的，因为 data2 指定了类型参数为 string 类型，但是接口里没有用到参数 T，所以传入 string 类型还是传入 number 类型并没有影响。我们再来举个例子看下：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name">Data<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span></span> <span class="token punctuation">{</span>
  data<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> data1<span class="token operator">:</span> Data<span class="token operator">&lt;</span><span class="token builtin">number</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> data2<span class="token operator">:</span> Data<span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>

data1 <span class="token operator">=</span> data2<span class="token punctuation">;</span> <span class="token comment">// error 不能将类型“Data&lt;string&gt;”分配给类型“Data&lt;number&gt;”。不能将类型“string”分配给类型“number”</span>
</code></pre></div><p>现在结果就不一样了，赋值时报错，因为 data1 和 data2 传入的泛型参数类型不同，生成的结果结构是不兼容的。</p> <h2 id="_9-7-兼容性小结"><a href="#_9-7-兼容性小结" class="header-anchor">#</a> 9.7 兼容性小结</h2> <p>本小节我们学习了TypeScript的类型兼容性，学习了各种情况下赋值的可行性。这里面函数的兼容性最为复杂，能够影响函数兼容性的因素有：</p> <ul><li>函数参数个数： 如果对函数 y 进行赋值，那么要求 x 中的每个参数都应在 y 中有对应，也就是 x 的参数个数小于等于 y 的参数个数；</li> <li>函数参数类型： 这一点其实和基本的赋值兼容性没差别，只不过比较的不是变量之间而是参数之间；</li> <li>剩余参数和可选参数： 当要被赋值的函数参数中包含剩余参数（…args）时，赋值的函数可以用任意个数参数代替，但是类型需要对应，可选参数效果相似；</li> <li>函数参数双向协变： 即参数类型无需绝对相同；</li> <li>函数返回值类型： 这一点和函数参数类型的兼容性差不多，都是基础的类型比较；</li> <li>函数重载： 要求被赋值的函数每个重载都能在用来赋值的函数上找到对应的签名。</li></ul> <p>枚举较为简单，数字枚举成员类型与数值类型兼容，字符串枚举成员与字符串类型不兼容。类的兼容性比较的主要依据是实例成员，但是私有成员和受保护成员也会影响兼容性。最后是涉及到泛型的类型兼容性，一定要记住一点的是<strong>使用时指定的特定类型只会影响使用了类型参数的部分</strong>。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/iTNpotesBlog.github.io/notes/typeScript/typescript10.html" class="prev">
        8. 枚举
      </a></span> <span class="next"><a href="/iTNpotesBlog.github.io/notes/typeScript/typescript12.html">
        10. 高级类型1
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/iTNpotesBlog.github.io/assets/js/app.adf88209.js" defer></script><script src="/iTNpotesBlog.github.io/assets/js/2.9988f9de.js" defer></script><script src="/iTNpotesBlog.github.io/assets/js/26.821ae23b.js" defer></script>
  </body>
</html>
