<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>路由详解（二）—— 进阶 | Alfred个人主页</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/iTNpotesBlog.github.io/image/hero.png">
    <meta name="description" content="Alfred个人博客">
    
    <link rel="preload" href="/iTNpotesBlog.github.io/assets/css/0.styles.c4297c3b.css" as="style"><link rel="preload" href="/iTNpotesBlog.github.io/assets/js/app.adf88209.js" as="script"><link rel="preload" href="/iTNpotesBlog.github.io/assets/js/2.9988f9de.js" as="script"><link rel="preload" href="/iTNpotesBlog.github.io/assets/js/182.b04512c7.js" as="script"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/10.f46ae03e.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/100.3b1485fc.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/101.c7e7c363.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/102.2702d094.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/103.aa78fdbd.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/104.d228600f.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/105.4b2d5331.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/106.7d9123a0.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/107.973f59de.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/108.5ee4b001.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/109.bec66f55.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/11.2c6b97ad.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/110.aea621d8.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/111.8310c8f8.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/112.1ad50fed.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/113.69f471ff.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/114.d9ca6dae.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/115.730b6b91.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/116.6b3fac2a.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/117.870d5870.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/118.1301b0c1.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/119.24df945a.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/12.459c441b.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/120.8afeccac.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/121.e33663b1.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/122.4395b705.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/123.e1dcad2c.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/124.fbb8ccd7.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/125.bb320edb.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/126.ec08d7c0.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/127.af78ee83.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/128.20749767.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/129.d793d07d.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/13.87f57fa7.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/130.d57bdada.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/131.b9c7673d.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/132.e348cf25.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/133.9c6ee168.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/134.cf41d56a.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/135.a097a189.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/136.03f4d73c.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/137.9dc2fafd.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/138.2a9ee388.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/139.5d4eaa21.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/14.9a823fdf.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/140.01e8cbf7.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/141.b78fa228.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/142.c8e38b22.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/143.867f330f.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/144.83423c72.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/145.910fdd66.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/146.84531909.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/147.daf7952b.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/148.7f0e2b86.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/149.0b9cf3a0.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/15.b859687c.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/150.58db92ad.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/151.8796d995.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/152.3178991b.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/153.8129c797.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/154.cc600356.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/155.b9f61be6.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/156.ed9365b6.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/157.dd428dd4.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/158.241a822f.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/159.254742aa.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/16.358daa38.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/160.443f3934.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/161.c6fec0b8.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/162.dfc3d689.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/163.6ebbb7e4.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/164.7f0517d6.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/165.b04bf87e.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/166.0ebfefa6.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/167.a71047e8.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/168.26614bb6.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/169.8664b1f9.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/17.4b47ea89.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/170.bbdc97e5.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/171.b8d3c603.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/172.b55f880b.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/173.405791fe.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/174.9d11552f.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/175.1433717a.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/176.bc999383.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/177.d3cb2563.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/178.52489c1e.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/179.71fc20c8.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/18.b68e3487.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/180.2b77b1b5.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/181.0e314359.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/183.c2300002.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/184.5519654d.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/185.c885a96b.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/186.e5a1ee1c.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/187.b4ced278.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/188.4d58cc74.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/189.16d5368f.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/19.8d704ae6.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/20.5ad5afa3.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/21.559c8400.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/22.2d2b0843.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/23.2fc390da.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/24.8c1712d3.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/25.24e3fc1c.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/26.821ae23b.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/27.de800dc3.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/28.2ee7239d.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/29.2bd2bcba.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/3.b3e43935.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/30.eb14bf1d.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/31.b9081344.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/32.c915ea49.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/33.2ebf91a8.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/34.731784eb.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/35.fb881d82.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/36.624bac62.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/37.6976681f.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/38.18af219a.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/39.a8b539dc.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/4.358e4147.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/40.324ef394.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/41.a368f027.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/42.6c0bfe84.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/43.0f7ed632.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/44.6f768146.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/45.c25d23ae.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/46.f295fd46.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/47.21cd97d9.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/48.07d5bcc1.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/49.d89aaad9.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/5.7d96d3f8.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/50.3c09a63d.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/51.2bbf6554.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/52.9219fe24.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/53.0b871372.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/54.bbf362bd.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/55.fc1f2b3c.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/56.e00bee54.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/57.d4e0b48b.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/58.61087ca3.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/59.4c57d653.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/6.9b4d2796.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/60.da4c7721.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/61.a829a3a4.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/62.823a7157.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/63.e21b77f2.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/64.d14d4cae.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/65.a9c0de9d.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/66.ec0c0c3e.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/67.a83f19ba.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/68.f69ebb6a.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/69.6b1576d1.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/7.c95f95d2.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/70.6d4b4735.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/71.1ffff124.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/72.efb018ba.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/73.e2841182.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/74.eb44b2b8.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/75.41f88a99.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/76.1b808abe.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/77.8e8c781d.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/78.ef6ec6c1.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/79.b865fe51.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/8.2095e5c0.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/80.4d10ec25.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/81.7d58c638.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/82.72aaf3c0.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/83.7a628029.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/84.a8d9d835.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/85.00d98d0e.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/86.fca36c28.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/87.c617078d.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/88.f03e51fb.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/89.5673327a.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/9.9dda7952.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/90.c194997b.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/91.5043bff2.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/92.4081c3fc.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/93.f33ed6ef.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/94.7ff2ce8f.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/95.fbd2616a.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/96.9cda6bec.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/97.9f0b779b.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/98.4742a843.js"><link rel="prefetch" href="/iTNpotesBlog.github.io/assets/js/99.6a976b86.js">
    <link rel="stylesheet" href="/iTNpotesBlog.github.io/assets/css/0.styles.c4297c3b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/iTNpotesBlog.github.io/" class="home-link router-link-active"><!----> <span class="site-name">Alfred个人主页</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/iTNpotesBlog.github.io/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开源项目" class="dropdown-title"><span class="title">开源项目</span> <span class="arrow down"></span></button> <button type="button" aria-label="开源项目" class="mobile-dropdown-title"><span class="title">开源项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/iTNpotesBlog.github.io/notes/problem/" class="nav-link">
  常用问题
</a></li><li class="dropdown-item"><!----> <a href="/iTNpotesBlog.github.io/notes/commonMethods/" class="nav-link">
  公用方法
</a></li><li class="dropdown-item"><!----> <a href="/iTNpotesBlog.github.io/notes/vscodePage/" class="nav-link">
  vscode
</a></li><li class="dropdown-item"><!----> <a href="/iTNpotesBlog.github.io/notes/vue/.html" class="nav-link">
  大文件上传和断点续传
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术笔记" class="dropdown-title"><span class="title">技术笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="技术笔记" class="mobile-dropdown-title"><span class="title">技术笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/iTNpotesBlog.github.io/notes/linux/" class="nav-link">
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/iTNpotesBlog.github.io/notes/cordova/" class="nav-link">
  cordova
</a></li><li class="dropdown-item"><!----> <a href="/iTNpotesBlog.github.io/notes/base/" class="nav-link">
  基础知识
</a></li><li class="dropdown-item"><!----> <a href="/iTNpotesBlog.github.io/notes/Markdown/" class="nav-link">
  Markdown
</a></li><li class="dropdown-item"><!----> <a href="/iTNpotesBlog.github.io/notes/vue/" class="nav-link router-link-active">
  vue技术栈
</a></li><li class="dropdown-item"><!----> <a href="/iTNpotesBlog.github.io/notes/typeScript/" class="nav-link">
  typeScript
</a></li><li class="dropdown-item"><!----> <a href="/iTNpotesBlog.github.io/notes/ECMAScript/" class="nav-link">
  ECMAScript 6 入门
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面试题" class="dropdown-title"><span class="title">面试题</span> <span class="arrow down"></span></button> <button type="button" aria-label="面试题" class="mobile-dropdown-title"><span class="title">面试题</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/iTNpotesBlog.github.io/interview/javascript/" class="nav-link">
  JS 题
</a></li><li class="dropdown-item"><!----> <a href="/iTNpotesBlog.github.io/interview/vue/" class="nav-link">
  Vue 题
</a></li><li class="dropdown-item"><!----> <a href="/iTNpotesBlog.github.io/interview/programme/" class="nav-link">
  编程题
</a></li><li class="dropdown-item"><!----> <a href="/iTNpotesBlog.github.io/interview/base/" class="nav-link">
  基本面试题
</a></li></ul></div></div><div class="nav-item"><a href="/iTNpotesBlog.github.io/aboutMe/" class="nav-link">
  关于我
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具箱" class="dropdown-title"><span class="title">工具箱</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具箱" class="mobile-dropdown-title"><span class="title">工具箱</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线服务
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.aliyun.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  阿里云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          在线博客
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.zhihu.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知乎
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.jianshu.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简书
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://blog.csdn.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  csdn
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://segmentfault.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  segmentfault
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/LJH95224" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/iTNpotesBlog.github.io/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开源项目" class="dropdown-title"><span class="title">开源项目</span> <span class="arrow down"></span></button> <button type="button" aria-label="开源项目" class="mobile-dropdown-title"><span class="title">开源项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/iTNpotesBlog.github.io/notes/problem/" class="nav-link">
  常用问题
</a></li><li class="dropdown-item"><!----> <a href="/iTNpotesBlog.github.io/notes/commonMethods/" class="nav-link">
  公用方法
</a></li><li class="dropdown-item"><!----> <a href="/iTNpotesBlog.github.io/notes/vscodePage/" class="nav-link">
  vscode
</a></li><li class="dropdown-item"><!----> <a href="/iTNpotesBlog.github.io/notes/vue/.html" class="nav-link">
  大文件上传和断点续传
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术笔记" class="dropdown-title"><span class="title">技术笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="技术笔记" class="mobile-dropdown-title"><span class="title">技术笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/iTNpotesBlog.github.io/notes/linux/" class="nav-link">
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/iTNpotesBlog.github.io/notes/cordova/" class="nav-link">
  cordova
</a></li><li class="dropdown-item"><!----> <a href="/iTNpotesBlog.github.io/notes/base/" class="nav-link">
  基础知识
</a></li><li class="dropdown-item"><!----> <a href="/iTNpotesBlog.github.io/notes/Markdown/" class="nav-link">
  Markdown
</a></li><li class="dropdown-item"><!----> <a href="/iTNpotesBlog.github.io/notes/vue/" class="nav-link router-link-active">
  vue技术栈
</a></li><li class="dropdown-item"><!----> <a href="/iTNpotesBlog.github.io/notes/typeScript/" class="nav-link">
  typeScript
</a></li><li class="dropdown-item"><!----> <a href="/iTNpotesBlog.github.io/notes/ECMAScript/" class="nav-link">
  ECMAScript 6 入门
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面试题" class="dropdown-title"><span class="title">面试题</span> <span class="arrow down"></span></button> <button type="button" aria-label="面试题" class="mobile-dropdown-title"><span class="title">面试题</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/iTNpotesBlog.github.io/interview/javascript/" class="nav-link">
  JS 题
</a></li><li class="dropdown-item"><!----> <a href="/iTNpotesBlog.github.io/interview/vue/" class="nav-link">
  Vue 题
</a></li><li class="dropdown-item"><!----> <a href="/iTNpotesBlog.github.io/interview/programme/" class="nav-link">
  编程题
</a></li><li class="dropdown-item"><!----> <a href="/iTNpotesBlog.github.io/interview/base/" class="nav-link">
  基本面试题
</a></li></ul></div></div><div class="nav-item"><a href="/iTNpotesBlog.github.io/aboutMe/" class="nav-link">
  关于我
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具箱" class="dropdown-title"><span class="title">工具箱</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具箱" class="mobile-dropdown-title"><span class="title">工具箱</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线服务
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.aliyun.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  阿里云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          在线博客
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.zhihu.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知乎
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.jianshu.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简书
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://blog.csdn.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  csdn
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://segmentfault.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  segmentfault
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/LJH95224" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/iTNpotesBlog.github.io/notes/vue/vue1.html" class="sidebar-link">使用Vue-cli3.0创建一个项目</a></li><li><a href="/iTNpotesBlog.github.io/notes/vue/vue2.html" class="sidebar-link">路由详解（一）——基础</a></li><li><a href="/iTNpotesBlog.github.io/notes/vue/vue3.html" aria-current="page" class="active sidebar-link">路由详解（二）—— 进阶</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/iTNpotesBlog.github.io/notes/vue/vue3.html#路由组件传参" class="sidebar-link">路由组件传参</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/iTNpotesBlog.github.io/notes/vue/vue3.html#第一种是-boolean模式" class="sidebar-link">第一种是 boolean模式</a></li><li class="sidebar-sub-header"><a href="/iTNpotesBlog.github.io/notes/vue/vue3.html#第二种-对象模式" class="sidebar-link">第二种 对象模式</a></li><li class="sidebar-sub-header"><a href="/iTNpotesBlog.github.io/notes/vue/vue3.html#第三种-函数模式" class="sidebar-link">第三种 函数模式</a></li></ul></li><li class="sidebar-sub-header"><a href="/iTNpotesBlog.github.io/notes/vue/vue3.html#html5-history模式" class="sidebar-link">HTML5 History模式</a></li><li class="sidebar-sub-header"><a href="/iTNpotesBlog.github.io/notes/vue/vue3.html#导航守卫" class="sidebar-link">导航守卫</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/iTNpotesBlog.github.io/notes/vue/vue3.html#全局守卫" class="sidebar-link">全局守卫</a></li><li class="sidebar-sub-header"><a href="/iTNpotesBlog.github.io/notes/vue/vue3.html#组件内的守卫" class="sidebar-link">组件内的守卫</a></li></ul></li><li class="sidebar-sub-header"><a href="/iTNpotesBlog.github.io/notes/vue/vue3.html#路由元信息" class="sidebar-link">路由元信息</a></li><li class="sidebar-sub-header"><a href="/iTNpotesBlog.github.io/notes/vue/vue3.html#路由的切换动态效果" class="sidebar-link">路由的切换动态效果</a></li></ul></li><li><a href="/iTNpotesBlog.github.io/notes/vue/vue4.html" class="sidebar-link">状态管理</a></li><li><a href="/iTNpotesBlog.github.io/notes/vue/vue5.html" class="sidebar-link">Hello Vue5</a></li><li><a href="/iTNpotesBlog.github.io/notes/vue/vue6.html" class="sidebar-link">Hello Vue6</a></li><li><a href="/iTNpotesBlog.github.io/notes/vue/vue7.html" class="sidebar-link">Hello Vue7</a></li><li><a href="/iTNpotesBlog.github.io/notes/vue/vue8.html" class="sidebar-link">Ajax请求</a></li><li><a href="/iTNpotesBlog.github.io/notes/vue/vue9.html" class="sidebar-link">Hello Vue9</a></li><li><a href="/iTNpotesBlog.github.io/notes/vue/vue10.html" class="sidebar-link">Hello Vue10</a></li><li><a href="/iTNpotesBlog.github.io/notes/vue/vue11.html" class="sidebar-link">Hello Vue11</a></li><li><a href="/iTNpotesBlog.github.io/notes/vue/vue12.html" class="sidebar-link">Hello Vue12</a></li><li><a href="/iTNpotesBlog.github.io/notes/vue/vue13.html" class="sidebar-link">Hello Vue13</a></li><li><a href="/iTNpotesBlog.github.io/notes/vue/vue14.html" class="sidebar-link">Hello Vue14</a></li><li><a href="/iTNpotesBlog.github.io/notes/vue/vue15.html" class="sidebar-link">Hello Vue15</a></li><li><a href="/iTNpotesBlog.github.io/notes/vue/vue16.html" class="sidebar-link">Hello Vue16</a></li><li><a href="/iTNpotesBlog.github.io/notes/vue/vue17.html" class="sidebar-link">Hello Vue17</a></li><li><a href="/iTNpotesBlog.github.io/notes/vue/vue18.html" class="sidebar-link">Hello Vue18</a></li><li><a href="/iTNpotesBlog.github.io/notes/vue/vue19.html" class="sidebar-link">Hello Vue19</a></li><li><a href="/iTNpotesBlog.github.io/notes/vue/vue20.html" class="sidebar-link">Hello Vue20</a></li><li><a href="/iTNpotesBlog.github.io/notes/vue/vue21.html" class="sidebar-link">Hello Vue21</a></li><li><a href="/iTNpotesBlog.github.io/notes/vue/vue22.html" class="sidebar-link">Hello Vue22</a></li><li><a href="/iTNpotesBlog.github.io/notes/vue/vue23.html" class="sidebar-link">Hello Vue23</a></li><li><a href="/iTNpotesBlog.github.io/notes/vue/vue24.html" class="sidebar-link">Hello Vue24</a></li><li><a href="/iTNpotesBlog.github.io/notes/vue/vue25.html" class="sidebar-link">Hello Vue25</a></li><li><a href="/iTNpotesBlog.github.io/notes/vue/vue26.html" class="sidebar-link">Hello Vue26</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="路由详解-二-进阶"><a href="#路由详解-二-进阶" class="header-anchor">#</a> 路由详解（二）—— 进阶</h1> <blockquote><p><strong>课程主要内容</strong><br>
1、 路由组件传参 <br>
2、 HTML5 History模式 <br>
3、 导航守卫 <br>
4、 路由元信息 <br>
5、 过渡效果 <br></p></blockquote> <h2 id="路由组件传参"><a href="#路由组件传参" class="header-anchor">#</a> 路由组件传参</h2> <p>如果在一个页面中，需要根据路由获取参数，来在页面上进行一些逻辑处理。首先可以在页面组件中使用router实例来获取相关参数，但是这样有一个缺点，我们的页面组件与路由进行了高度耦合；为了解耦，使我们的组件能够更大程度去复用，我们就会用到路由组件传参。</p> <p>首先我们来看之前的路由配置，路由组件传参有三种形势。</p> <h3 id="第一种是-boolean模式"><a href="#第一种是-boolean模式" class="header-anchor">#</a> 第一种是 boolean模式</h3> <p>它适合在动态路匹配中，有动态路由参数的，路由配置中。比如我们之前的argu页面，他有动态参数 name。 在argu.vue中，之前页面上要获取route实例上的params里面的name的值来在页面上进行展示。那么我们为了把他们解耦，把name作为一个属性来传入。</p> <p>属性怎么传入呢? 首先定义一个props,里面有name name是一个参数，我们可能接收他的type类型是<strong>String</strong>类型或者<strong>Number</strong>类型</p> <div class="language- extra-class"><pre class="language-text"><code>props: {
    name: {
      type:[String, Number],
    }
}
</code></pre></div><p>如果这个name我们就想让他表示名字的意思,就直接要一个String就可以了</p> <div class="language- extra-class"><pre class="language-text"><code>props: {
    name: {
      type:String,
    }
}
</code></pre></div><p>我们可以给他一个默认值，如果没有传进来值的话，我们可以直接叫他Lsion</p> <div class="language- extra-class"><pre class="language-text"><code>  props: {
    name: {
      type:String,
      // 要是没由传入那么就会显示默认的
      default: 'lison'
    }
  }
</code></pre></div><p>修改完代码之后，我们上面template这一块也需要修改</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;template&gt;
  &lt;div&gt;{{ $route.params.name }}&lt;/div&gt;
&lt;/template&gt;

</code></pre></div><p>修改为</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;template&gt;
  &lt;div&gt;{{ name }}&lt;/div&gt;
&lt;/template&gt;

</code></pre></div><p>当我们在输入 http://localhost:8080/#/argu/ls 会显示如下效果
<img src="43BBDA0AE2C34A4B905607DE998990B1" alt="image">
通过效果图我们会发现，显示的不是我们传入的值，而是默认值。</p> <p>如果想传入这个值呢，我们就需要在router.js中稍作配置，这里需要用到 <strong>Boolean类型</strong> 将***props设置为true*** 里面的参数会使用route的props 作为组件的属性，相当于我们 props 这个对象里面有一个 name 他就会将我们这个 name 传入组件中，把值传入 argu.vue 的 props 里面的 name 中。
代码为：</p> <div class="language- extra-class"><pre class="language-text"><code>  {
    path: '/argu/:name',
    component: () =&gt; import('@/views/argu.vue'),
    props: true
  },
</code></pre></div><p>我们刷新一下页面，地址为： http://localhost:8080/#/argu/ls
<img src="6A8C22DCDF7C43A18B71AA96901D8200" alt="image">
里面的 name 也发生了改变</p> <h3 id="第二种-对象模式"><a href="#第二种-对象模式" class="header-anchor">#</a> 第二种 对象模式</h3> <p>第二种就是普通的页面，不是动态路由匹配的页面，比如说我们的 about，如果想给他传一个参数，首先我们在About.vue 中来定义一个属性food，定义一个about的类型，type是 string类型 然后再定义一个默认值apple，如果没有的话就会显示apple</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;template&gt;
  &lt;div class=&quot;about&quot;&gt;
    &lt;h1&gt;This is an about page&lt;/h1&gt;
  &lt;/div&gt;
&lt;/template&gt;
&lt;script&gt;
export default {
  props: {
    food: {
      type: String,
      default: 'apple'
    }
  }
}
&lt;/script&gt;
</code></pre></div><p>现在已经有了food属性，怎么传入呢，在route.js中配置
假如我们想要传入一个banana，那么代码修改为</p> <div class="language- extra-class"><pre class="language-text"><code> {
    path: '/about',
    name: 'about',
    // route level code-splitting
    // this generates a separate chunk (about.[hash].js) for this route
    // which is lazy-loaded when the route is visited.
    component: () =&gt; import(/* webpackChunkName: &quot;about&quot; */ '@/views/About.vue'),
    props: {
      food: 'banana'
    }
  },
</code></pre></div><p>当切换到about页面的时候 http://localhost:8080/#/about
<img src="5605D48F0A7342599D965CF58CD9AB20" alt="image"></p> <p>如果我们没有传值</p> <div class="language- extra-class"><pre class="language-text"><code> {
    path: '/about',
    name: 'about',
    // route level code-splitting
    // this generates a separate chunk (about.[hash].js) for this route
    // which is lazy-loaded when the route is visited.
    component: () =&gt; import(/* webpackChunkName: &quot;about&quot; */ '@/views/About.vue'),
    props: {
      // food: 'banana'
    }
  },
</code></pre></div><p>当切换到about页面的时候 http://localhost:8080/#/about 显示的就是apple了
<img src="F287DA5F5B0A418CA7141186F1833B7F" alt="image"></p> <h3 id="第三种-函数模式"><a href="#第三种-函数模式" class="header-anchor">#</a> 第三种 函数模式</h3> <p>函数模式适合于在传入的属性中，能够根据当前的路由来做一些处理逻辑，从而设置我们传入组件的属性值。比如我们在home页，传给他的呢，是一个函数，
我们用es6这种形式来写</p> <p>首先，来看一下函数的结构，route是一个参数，代表当前路由对象 ，如果你想返回一个对象，</p> <p>写法一：</p> <div class="language- extra-class"><pre class="language-text"><code>  {
    path: '/',
    alias: 'home_page',
    name: 'home',
    component: Home,
    props: route =&gt; {
        return {
            
        } 
    }
  },
</code></pre></div><p>简便写法二：</p> <div class="language- extra-class"><pre class="language-text"><code>  {
    path: '/',
    alias: 'home_page',
    name: 'home',
    component: Home,
    props: route =&gt; ({
      
    })
  },
</code></pre></div><p>我们可以在这个里面定义一个 food 属性，我们想根据路由里面的参数来显示这个food，通过 <strong>route.query.food</strong>（路由的query里面的food，来传入food属性，）
完整代码为：</p> <div class="language- extra-class"><pre class="language-text"><code> {
    path: '/',
    alias: 'home_page',
    name: 'home',
    component: Home,
    props: route =&gt; ({
      food: route.query.food
    })
  },
</code></pre></div><p>在home.vue中，修改代码,设food的默认值为pear（梨）</p> <div class="language- extra-class"><pre class="language-text"><code>  props: {
    food: {
      type: String,
      default: 'pear'
    }
  },
</code></pre></div><p>在默认情况下 即 http://localhost:8080/#/ 显示默认值
<img src="14E9DE3F2640481CA2453C663163D1F9" alt="image"></p> <p>在 http://localhost:8080/#/?food=banana 会显示 banana
<img src="C41C36D0685C42E2B5C11AB2178DD124" alt="image"></p> <h2 id="html5-history模式"><a href="#html5-history模式" class="header-anchor">#</a> HTML5 History模式</h2> <p>我们在平时开发的时候，在创建实例的时候，只传入了一个路由列表，其实他还有一个参数mode（模式）。默认值为 hash。就是在url里面使用一个 #。 在 # 后面做路由变化，页面是不会刷新的，就是使用这种模式，来模拟一个页面跳转。</p> <div class="language- extra-class"><pre class="language-text"><code>import Vue from 'vue'
import Router from 'vue-router'
import routes from './router'

Vue.use(Router)

export default new Router({
  mode: 'hash',
  routes: routes
})
</code></pre></div><p>但是在正式环境中在url中不希望看到 # 。 那么就需要用到 history 模式， HTML的history模式，他是使用 history 的一些 api 来做无刷新页面的页面的跳转。 但是如果想要用 history 模式，那么就需要后台的支持。</p> <p>如果url是
http://localhost:8080/ 在后端设置它匹配你的index.html文件，当你url发生变化的时候，就匹配不到静态资源文件了，之后就会报404错误，当没有匹配到静态资源的时候，就返回index.html页面中。</p> <div class="language- extra-class"><pre class="language-text"><code>export default new Router({
  mode: 'history',
  routes: routes
})
</code></pre></div><p>如果使用了 history，页面访问的时候，url里面是没有#号的。</p> <p>如果使用了 history，所有匹配不到静态资源文件的url都会指向index.html。但这种还有一个问题，当如果你匹配不到静态资源，而且你的前端路由匹配不到组件的话，这个时候就会有问题，解决方法：在路由列表中最后添加一个路由匹配规则，</p> <div class="language- extra-class"><pre class="language-text"><code> {
    // path 为 * ，代表匹配任何的路径
    path: '*',
    component: () =&gt; import('@/views/error_404.vue')
  }
</code></pre></div><p>添加一个 404页面</p> <div class="language- extra-class"><pre class="language-text"><code>error_404.vue

&lt;template&gt;
  &lt;div&gt;404-page&lt;/div&gt;
&lt;/template&gt;

</code></pre></div><p>测试：  http://localhost:8080/argu/lison/3  这个url匹配不到任何组件的，就会返回404页面
<img src="1F0F018BE5904D81AEC4057E5C28E1E2" alt="image"></p> <blockquote><p>备注：
这个 * 的路由匹配规则一定要定义在路由列表最后，有一个优先级原则，上面的路由匹配规则高于下面的路由匹配规则，如果你同一个路径定义了两个，那么会按照前面的路由匹配规则来，将 * 匹配规则放在最后，不会影响前面的路由匹配规则。</p></blockquote> <h2 id="导航守卫"><a href="#导航守卫" class="header-anchor">#</a> 导航守卫</h2> <p>导航守卫，能够在路由发生跳转，到导航结束这段时间内做一些逻辑处理，例如：我们在跳转到一个页面的时候需要判断用户有没有登录，没有登录的话需要跳转到登录页面， 已经登录的话，一些页面是可以跳转的。还有就是在做权限控制的时候。如果这个页面，用户没有权限浏览，那么做一些相应的处理。这些就是导航守卫要实现的功能。</p> <h3 id="全局守卫"><a href="#全局守卫" class="header-anchor">#</a> 全局守卫</h3> <p>全局守卫就是在全局设置一个守卫。</p> <div class="language- extra-class"><pre class="language-text"><code>import Vue from 'vue'
import Router from 'vue-router'
import routes from './router'

Vue.use(Router)

// 将创建实例单独拿出来，
const router = new Router({
  routes: routes
})

// 在router实例上进行全局守卫 router实例的beforeEach，这个方法可以注册一个全局前置守卫。
// to 和 from 都是路由对象，to表示即将跳转的路由对象，from表示当前你即将离开的路由对象
// next是一个函数，如果你确定要跳转回用到next函数
router.beforeEach((to, from, next) =&gt; {

})

export default router

</code></pre></div><p>比如我们在这里做一个简单的登录判断，我们将是否
登录，保存在一个常量里。但实际中状态的判断是通过接口来获取的，</p> <div class="language- extra-class"><pre class="language-text"><code>const HAS_LOGINED = true

// 在router实例上进行全局守卫 router实例的beforeEach，这个方法可以注册一个全局前置守卫。
// to 和 from 都是路由对象，to表示即将跳转的路由对象，from表示当前你即将离开的路由对象
// next是一个函数，如果你确定要跳转会用到next函数
router.beforeEach((to, from, next) =&gt; {
  if (to.name !== 'login') {
    // 如果我们即将跳转的页面不是登录页面，来做一些处理
    if (HAS_LOGINED) {
      // 已经登录，直接跳转
      next()
    } else {
      // 还没有登录，跳转到登录页面
      next({ name: 'login' })
    }
  } else {
    // 如果跳转到的是登录页面，
    if (HAS_LOGINED) {
      // 已经登录，直接跳转
      next({ name: 'home' })
    } else {
      // 还没有登录，跳转到登录页面
      next()
    }
  }
})

export default router

</code></pre></div><p>如果已经登录即 HAS_LOGINED 为true，那么页面之间的跳转是正常的</p> <p><img src="7AC235107908404D9E2F0728F455FF06" alt="image"></p> <p>如果没有登录即 HAS_LOGINED 为false， 那么页面之间是不可以跳转的，页面显示登录页面</p> <p><img src="B443ED17809344FBBE829BD70068A107" alt="image"></p> <p>这个是在跳转之前的逻辑（router.beforeEach ）与之相对应的是后置钩子（router.afterEach）</p> <p>比如在所有的页面跳转之后都可以加一个router.afterEach()。同样它有两个参数，to 和 from 但是他没有next 因为他不能阻止对你跳转页面进行操作，只能进行处理一些简单的逻辑。比如我们在跳转页面之前有一个loading动画，这可以在router.beforeEach设置开始，在router.afterEach设置结束。</p> <div class="language- extra-class"><pre class="language-text"><code>router.afterEach((to, from) =&gt; {
    // logining = false
})
</code></pre></div><p>router.beforeResolve()它也是一个全局守卫，区别在于它 是在导航被确认之前，在所有组件内守卫和异步路由组件被解析之后，被调用。导航被确认之前指的是：确认的状态是你所有的导航钩子都结束，那么这个导航称之为被确认了，参数跟之前的beforeEach一样，(to， from， next)</p> <p>路由独享的守卫，路由独享守卫是在路由列表里面进行控制，比如说，给home配置一个专供于home页的守卫，beforeEnter</p> <div class="language- extra-class"><pre class="language-text"><code>{
    path: '/',
    alias: 'home_page',
    name: 'home',
    component: Home,
    props: route =&gt; ({
      food: route.query.food
    }),
    beforeEnter: (to, from, next) =&gt; {
      // 在里面我们可以做一些对逻辑的处理，
      if (from.name === 'login') {
        alert('这是从登陆页来的')
      } else {
        alert('这不是从登录页来的')
      }
      // 在所有逻辑处理完之后，一定要调用next函数， 否则页面是不会跳转的
      next()
    }
  },
</code></pre></div><h3 id="组件内的守卫"><a href="#组件内的守卫" class="header-anchor">#</a> 组件内的守卫</h3> <p>每一个组件里面都可以有3个钩子，有三个钩子，普通的有两个钩子</p> <h4 id="beforerouteenter"><a href="#beforerouteenter" class="header-anchor">#</a> beforeRouteEnter</h4> <p>beforeRouteEnter他由三个参数，这个是在渲染该组件确认路由之前调用。</p> <div class="language- extra-class"><pre class="language-text"><code>to：当前路由对象
form： 上一个路由对象
beforeRouteEnter (to, from, next) {
    console.log(to.name)
    console.log(from.name)
    next()
  },
</code></pre></div><p>注意：这个地方是在路由进来页面的时候调用，这个时候页面还没有渲染，如果在里面使用this的时候，获取不到当前组件的实例的。如果你想在这个地方使用this呢，要像下面这样用。</p> <div class="language- extra-class"><pre class="language-text"><code>beforeRouteEnter (to, from, next) {
    // vm表示的是这个组件的this实例
    next(vm =&gt; {
        console.log(vm)
    })
}
</code></pre></div><h4 id="beforerouteleave"><a href="#beforerouteleave" class="header-anchor">#</a> beforeRouteLeave</h4> <p>在一个页面，有一个编辑，你的编辑未保存，可以使用该钩子方法
beforeRouteLeave这个是在页面即将离开的时候调用这个方法。这个里面可以使用this</p> <div class="language- extra-class"><pre class="language-text"><code>beforeRouteLeave (to, from, next) {
    const leave = confirm('您确定要离开吗？')
    if (leave) {
        next()
    } else {
        // next里面加上false，表示不能离开此页面
        next(false)
    }
}
</code></pre></div><h4 id="beforerouteupdate"><a href="#beforerouteupdate" class="header-anchor">#</a> beforeRouteUpdate</h4> <p>beforeRouteUpdate他是在你路由发生变化，组件被复用的时候才会调用。</p> <div class="language- extra-class"><pre class="language-text"><code>beforeRouteUpdate (to, from, next) {
    console.log(to.name, from.name)
    next() 
}
</code></pre></div><p>当调用这个钩子的时候，这个组件已经被渲染了，使用this的时候是可以的。</p> <h4 id="完整的导航解析流程"><a href="#完整的导航解析流程" class="header-anchor">#</a> 完整的导航解析流程</h4> <blockquote><ol><li>到导航被触发</li> <li>在失活的组件（即将离开的页面组件）里调用离开守卫 beforeRouteLeave</li> <li>调用全局的前置守卫 beforeEach</li> <li>在重用的组件里调用 beforeRouteUpdate</li> <li>调用路由独享的守卫 beforeEnter</li> <li>解析异步路由组件</li> <li>在被激活的组件里（即将进入的页面组件）里调用 beforeRouteEnter</li> <li>调用全局的解析守卫 beforeResolve</li> <li>导航被确认了</li> <li>调用全局的后置守卫 afterEach</li> <li>触发DOM更新</li> <li>用创建好的实例调用 beforeRouteEnter守卫里传给next的回调函数</li></ol></blockquote> <hr> <br> <h2 id="路由元信息"><a href="#路由元信息" class="header-anchor">#</a> 路由元信息</h2> <p>在 router.js里面，每一个路由对象可以配置一个mate字段，他里面可以存放一些，我们要定义的信息
比如定义about页面的title的值</p> <div class="language- extra-class"><pre class="language-text"><code>// 在about里面添加了meta字段
{
    path: &quot;/about&quot;,
    name: &quot;about&quot;,
    // route level code-splitting
    // this generates a separate chunk (about.[hash].js) for this route
    // which is lazy-loaded when the route is visited.
    component: () =&gt;
      import(/* webpackChunkName: &quot;about&quot; */ &quot;@/views/About.vue&quot;),
    props: {
      food: &quot;banana&quot;
    },
    meta: {
      title: &quot;关于&quot;
    }
  },
</code></pre></div><p>跟业务相关的工具方法定义在这个util.js里面</p> <div class="language- extra-class"><pre class="language-text"><code>在 util.js 里面定义一个方法 setTitle

export const setTitle = (title) =&gt; {
  window.document.title = title || 'admin'
}

</code></pre></div><p>在router的index.js里面引入setTitle，并且在 beforeEach 里面进行判断</p> <div class="language- extra-class"><pre class="language-text"><code>router.beforeEach((to, from, next) =&gt; {

  // 如果你这个to.meta是真的话， 就会执行后面的这个函数
  to.meta &amp;&amp; setTitle(to.meta.title)
  
  
  if (to.name !== 'login') {
    // 如果我们即将跳转的页面不是登录页面，来做一些处理
    if (HAS_LOGINED) {
      // 已经登录，直接跳转
      next()
    } else {
      // 还没有登录，跳转到登录页面
      next({ name: 'login' })
    }
  } else {
    // 如果跳转到的是登录页面，
    if (HAS_LOGINED) {
      // 已经登录，直接跳转
      next({ name: 'home' })
    } else {
      // 还没有登录，跳转到登录页面
      next()
    }
  }
})
</code></pre></div><h2 id="路由的切换动态效果"><a href="#路由的切换动态效果" class="header-anchor">#</a> 路由的切换动态效果</h2> <p>为一个页面设置一个过渡效果，需要用到 transition 组件，
在App.vue中，我们可以看到有三个 router-view。这里就需要用到transition-group组件。
在transition-group组件中，你需要对每一个router-view设置一个 key 值</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;transition-group name=&quot;router&quot;&gt;
    &lt;router-view key=&quot;default&quot;/&gt;
    &lt;router-view key=&quot;email&quot; name=&quot;email&quot; /&gt;
    &lt;router-view key=&quot;tel&quot; name=&quot;tel&quot; /&gt;
&lt;/transition-group&gt;

</code></pre></div><p>在css里面设置效果</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;style lang=&quot;less&quot;&gt;
// 先来设置页面进入的效果
.router-enter{
  // 代表页面，还没有显示，加载一开始的状态
  opacity: 0;
}
.router-enter-active{
  transition: opacity 1s ease;
}
.router-enter-to{
  // 页面完全显示的效果
  opacity: 1;
}
// 页面注销离开的效果
.router-leave{
  // 代表页面，还没有显示，加载一开始的状态
  opacity: 1;
}
.router-leave-active{
  transition: opacity 1s ease;
}
.router-leave-to{
  // 页面完全显示的效果
  opacity: 0;
}
&lt;/style&gt;
</code></pre></div><p>如果将name 设置为一个帮定的值，就可以给某个页面设置特定的动态效果</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;template&gt;
  &lt;div id=&quot;app&quot;&gt;
    &lt;div id=&quot;nav&quot;&gt;
      &lt;router-link :to=&quot;{name: 'home'}&quot;&gt;Home&lt;/router-link&gt; |
      &lt;router-link :to=&quot;{name: 'about'}&quot;&gt;About&lt;/router-link&gt;
    &lt;/div&gt;
    &lt;transition-group :name=&quot;routerTransiton&quot;&gt;
      &lt;router-view key=&quot;default&quot;/&gt;
      &lt;router-view key=&quot;email&quot; name=&quot;email&quot; /&gt;
      &lt;router-view key=&quot;tel&quot; name=&quot;tel&quot; /&gt;
    &lt;/transition-group&gt;
  &lt;/div&gt;
&lt;/template&gt;
&lt;script&gt;
export default {
  data () {
    return {
      routerTransiton: ''
    }
  },
  watch: {
    '$route' (to) {
      // 首先我们先来判断to.query有没有值，有值的话再判断to.query.transitionName，有没有值，有值的话，将值赋值给routerTransiton
      to.query &amp;&amp; to.query.transitionName &amp;&amp; (this.routerTransiton = to.query.transitionName)
    }
  }
}
&lt;/script&gt;


&lt;style lang=&quot;less&quot;&gt;
// 先来设置页面进入的效果
.router-enter{
  // 代表页面，还没有显示，加载一开始的状态
  opacity: 0;
}
.router-enter-active{
  transition: opacity 1s ease;
}
.router-enter-to{
  // 页面完全显示的效果
  opacity: 1;
}
// 页面注销离开的效果
.router-leave{
  // 代表页面，还没有显示，加载一开始的状态
  opacity: 1;
}
.router-leave-active{
  transition: opacity 1s ease;
}
.router-leave-to{
  // 页面完全显示的效果
  opacity: 0;
}
&lt;/style&gt;

</code></pre></div><p>当访问这个页面的时候，动态效果的值是 router，那么这个页面就会有动态效果 http://localhost:8080/#/about?transitionName=router</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/iTNpotesBlog.github.io/notes/vue/vue2.html" class="prev">
        路由详解（一）——基础
      </a></span> <span class="next"><a href="/iTNpotesBlog.github.io/notes/vue/vue4.html">
        状态管理
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/iTNpotesBlog.github.io/assets/js/app.adf88209.js" defer></script><script src="/iTNpotesBlog.github.io/assets/js/2.9988f9de.js" defer></script><script src="/iTNpotesBlog.github.io/assets/js/182.b04512c7.js" defer></script>
  </body>
</html>
